@font-face {
    font-family: 'WhitneySSm-Book-Bas';
    src: url("HCo_WhitneySSm_Bas/OpenType/WhitneySSm-Book-Bas.otf") format("opentype");
}

@font-face {
    font-family: 'WhitneySSm-Light-Bas';
    src: url("HCo_WhitneySSm_Bas/OpenType/WhitneySSm-Light-Bas.otf") format("opentype");
}

@font-face {
    font-family: 'WhitneySSm-Medium-Bas';
    src: url("HCo_WhitneySSm_Bas/OpenType/WhitneySSm-Medium-Bas.otf") format("opentype");
}

@font-face {
    font-family: 'WhitneySSm-Semibold-Bas';
    src: url("HCo_WhitneySSm_Bas/OpenType/WhitneySSm-Semibold-Bas.otf") format("opentype");
}

@font-face {
    font-family: 'Gobold-Regular';
    src: url("Gobold/Gobold-Regular.otf") format("opentype");
}