.leftside-panel {
    position: fixed;
    z-index: 4;
    left: 0;
    top: 0;
    width: 16.48%;
    .logo-container {
        margin: 12px 28px 0;
        .k-logo {
            background-image: url("../../assets/images/korpus_logo.png");
            background-repeat: no-repeat;
            background-position: 0 0;
            display: inline-block;
            width: 171px;
            height: 54px;
            background-size: contain;
        }
    }
    .nav {
        margin: 47px 0 0;
        a {
            &.nav-link {
                &.active {
                    border-left: 8px solid #366090;
                    color: #366090;
                }
                border-left: 8px solid #fff;
                color: #6f89a4;
                font-family: 'WhitneySSm-Medium-Bas';
                &:hover {
                    border-left: 8px solid #366090;
                    color: #366090;
                }
            }
        }
    }
}
.header-box {
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
    padding: 0;
    &.header-fix {
        position: fixed;
        display: block;
        z-index: 3;
    }
    .user-profile-box {
        > div {
            display: inline-block;
            > i {
                font-size: 3.13rem;
                color: #366090;
                cursor: pointer;
                background: #fff;
                border-radius: 60px;
            }
        }
        .user-pic {
            border: 2px solid #fff;
            border-radius: 60px;
        }
        .user-details {
            span {
                color: #fff;
                display: block;
                font-family: 'WhitneySSm-Medium-Bas';
                font-style: 14px;
                font-weight: 500;
                line-height: 16px;
                text-align: right;
                &.welcome {
                    font-family: 'WhitneySSm-Light-Bas';
                    font-size: 12px;
                }
            }
        }
    }
    .search-panel {
        border-radius: 10px;
        border: 2px solid #fff;
        background: #fff;
        left: 245px;
        position: relative;
        input[type="text"] {
            padding: 0 10px;
            border-radius: 0;
            height: 27px;
            margin: 2px 0 0 0;
            font-family: 'WhitneySSm-Light-Bas';
            font-size: 12px;
            background: transparent;
            border: 0;
            width: 550px;
            display: block;
            &:focus {
                outline: none;
            }
        }
        .input-group {
            >.input-group-append {
                >.btn {
                    font-size: 0.85rem;
                    background: transparent;
                    outline: none;
                    border: 0;
                    opacity: 0.4;
                    padding-right: 10px;
                }
            }
        }
    }
}
