/* You can add global styles to this file, and also import other style files */
body {
    background: #f6f6f6;
    .ui-table {
        .ui-table-thead > tr > th {
            padding: 8px 20px;
            border: 0;
            font-weight: 700;
            color: #333333;
            background-color: #f6f6f6;
        }
        .ui-table-tbody > tr > td {
            border: 0;
            padding: 8px 20px;
            &:last-child {
                color: #748eba;
                font-family: 'WhitneySSm-Medium-Bas';
            }
        }
    }
    .info-cards {
        .ui-paginator {
            background: transparent;
            border: 0;
            margin: 15px 0 0;
        }
    }
    .ui-calendar-button:hover {
        color: #474B4E!important;
    }
}
.line-h-0 {
    line-height: 0;
}
.wrapper-h {
    height: 570px;
}
.pcm-border-bottom {
    box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.1);
}
.bg-white {
    background-color: #fff;
}
.bg-moddy-blue {
    background-color: #839cba;
}
.box-shadow-c {
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
}
.kebab-btn {
    display: inline-block;
    top: 22px;
    right: 20px;
    position: absolute;
}
.kebab-btn::after {
    content: "\2807";
    font-size: 2em;
    color: rgba(71, 75, 78, 0.2);
    cursor: pointer;
}
.scrollbar {
    overflow-y: auto;
    padding: 0 20px 0 0;
}
.scrollbar-primary::-webkit-scrollbar {
    width: 7px;
    height: 7px;
    background-color: #f5f5f5;
}
.scrollbar-primary::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    background-color: #366090;
}
.scrollStyle {
    height: 450px;
    overflow-y: auto;
}
.h-scrollStyle {
    overflow-x: auto;
    overflow-y: hidden;
}
.mtop-7 {
    margin-top: 5.8rem;
}
.info-card-h {
    height: 362px;
    max-height: 362px;
    .scrollStyle {
        height: 273px;
    }
}
.titles-icon {
    background-repeat: no-repeat;
    background-position: 0 0;
    display: inline-block;
    width: 35px;
    height: 35px;
    background-size: cover;
    &.plan-type-icon {
        background-image: url("../src/assets/images/puzzle.png");    
    }
    &.users-icon {
        background-image: url("../src/assets/images/team.png");
    }
    &.total-contract-icon {
        background-image: url("../src/assets/images/contract.png");
    }
    &.total-files-icon {
        background-image: url("../src/assets/images/filesfolder.png");
    }
}
.fa-check-circle {
    color: #5db40a;
}
.fa-exclamation-circle {
    color: #e3336d;
}
.user-icon {
    background-image: url("../src/assets/images/usericon.png");
    background-repeat: no-repeat;
    background-position: 0 0;
    display: inline-block;
    width: 35px;
    height: 35px;
    background-size: contain;
}
.fa-info-circle {
    color: #839cba;
    position: absolute;
    top: 15px;
    right: 30px;
    cursor: pointer;
}
.overlay-lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: block;
    height: 100%;
    background: rgba(255, 255, 255, 0.9);
    z-index: 2;
}
.container-lightbox {
    background-image: url("../src/assets/images/PCM-Workflow.png");
    background-repeat: no-repeat;
    background-position: 0 0;
    display: inline-block;
    width: 100%;
    height: 100%;
    background-size: contain;
    position: fixed;
    z-index: 3;
    top: 25%;
    left: 0;
}

.big-WboxR-height{
    height: 480px;
    max-height: 480px;
}

/********************** Forms CSS Start **********************/
.dms-forms input[type="text"], .dms-forms input[type="number"], .dms-forms textarea, .dms-forms select {
    border-top: 0;
    border-right: 0;
    border-left: 0;
    border-radius: 0;
    padding: 0;
    color: #222222;
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
  }
  .form-control:focus{
    box-shadow: none !important;
  }
  
    .multiselect-dropdown .dropdown-btn:focus, ng-multiselect-dropdown:focus{
      outline: none !important;
    }

  ng-multiselect-dropdown .multiselect-dropdown {
    font-size: 12px !important;
    .selected-item {
      max-width:88%; 
      margin: 1px;
      a{
        padding-top: 0px !important;
        padding-left: 5px !important;
        font-size: 14px;
      }
    }
  
    
   .dropdown-btn{
    border-top: none !important;
    border-left: none !important;
    border-right: none !important;
    border-radius: 0px !important;
    padding: 6px 12px 6px 0px !important;
    color:#6c757d ;
    .ng-star-inserted{
        font-size: 14px;
    }
    .dropdown-down {
      
      border-top: 7px solid #222222 !important;
      border-left: 4px solid transparent !important;
      border-right: 5px solid transparent !important;
    }
    .dropdown-up {
      border-bottom: 7px solid #222222 !important;
      border-left: 4px solid transparent !important;
      border-right: 5px solid transparent !important;
    }
  }
  }
    
  .dms-forms textarea {
    resize: none;
  }
  .dms-forms label {
    color: #406A9C;
    font-size: 14px;
    font-weight: 300;
    line-height: 19px;
    margin: 0;
  }
  .custom-control-input {
    width: 1.25rem;
    height: 1.25rem;
  }
  .custom-control-label::before {
    top: 0rem;
    left: -1.5rem;
    width: 1.25rem;
    height: 1.25rem;
    background-color: #E3E3E3;
    border: 0;
  }
  .custom-checkbox .custom-control-label::before {
    border-radius: 2px;
  }
  .custom-control-label::after {
    top: 0rem;
    left: -1.5rem;
    width: 1.25rem;
    height: 1.25rem;
    background: no-repeat 50%/50% 50%;
  }
  .global-treaty-name {
    top: -42px;
    right: 0;
    span {
      color: #727272;
      font-size: 14px;
      font-weight: 500;
      line-height: 16px;
      font-family: 'WhitneySSm-Medium-Bas';
    }
  }
  p-calendar .ui-calendar-w-btn .ui-inputtext {
    width: 78%!important;
  }
  /********************** Forms CSS End **********************/
  
  .action-btn {
    /* height: calc(100% - 427px); */
    bottom: 5.9rem;
    right: 2.4rem;
    .btn-primary {
        background: #345d8b;
    }
    .btn-outline-primary {
        color: #345d8b;
        &:hover {
            background: #345d8b;
        }
    }
  }
  .action-btn button {
    font-family: 'WhitneySSm-Medium-Bas';
    width: 150px;
    height: 50px;
    border-color: #345d8b;
    text-transform: uppercase;
  }
  /* .action-btn:last-child {
    background-color: #EE0000;
  } */

  /********************** Calendar CSS Start **********************/
  p-calendar .ui-calendar-w-btn .ui-inputtext {
    width: 78%!important;
  }
body .ui-button {
    color: #474B4E;
    background-color: transparent;
    border: 1px solid transparent;
    font-size: 14px;
  }
  body .ui-calendar.ui-calendar-w-btn .ui-inputtext {
    border-bottom: 0;
    padding: 8px 0 0;
    width: 82.33%;
    color: #222222;
    font-size: 16px;
    line-height: 19px;
    font-family: 'Roboto-Regular';
  }
  .ui-calendar {
    border-bottom: 1px solid #ced4da;
    margin: 5px 0 0;
    display: block;
    width: 100%;
    button.ui-calendar-button{
      float: right;
    }
  }
  /********************** Calendar CSS End **********************/

  /********************** File Upload CSS Start **********************/
  .ngx-file-drop__drop-zone {
	box-sizing: border-box;
  height: 265px!important;
  width: auto;
  border: 1px dashed #979797!important;
  background-color: rgba(64,106,156,0.1);
  border-radius: 0 !important;
}
.ngx-file-drop__content {
  display: block !important;
  align-items: normal !important;
  justify-content: normal !important;
  height: auto !important;
  color: #0782d0;
}
.cloud-upload > i {
  font-size: 3.75rem;
  opacity: 0.35;
  color: #474B4E;
  width: 100%;
  text-align: center;
}
.cloud-upload {
    background: #ebf0f5;
    border: 2px dashed #c1c3c6;
    padding: 43px;
}
.cloud-upload > span {
  display: block;
  text-align: center;
}
.cloud-txt-bold {
  color: #406A9C;	
  font-size: 18px;	
  font-weight: 600;	
  line-height: 21px;
}
.cloud-txt-light{
  color: #406A9C;	
  font-size: 14px;	
  font-weight: 300;	
  line-height: 16px;
}
.cloud-txt-medium{
  color: #406A9C;	
  font-size: 14px;	
  font-weight: 500;	
  line-height: 16px;
}
.cloud-upload > label {
  cursor: pointer;
  margin: 0 auto;
  display: block;
  width: 98px;
  height: 28px;
  padding: 0;
  color: #FFFFFF;
  font-size: 16px;
  font-weight: 500;
  background: #f00!important;
  border: 0;
  line-height: 1.7;
}
.formats-details p {
  font-size: 14px;
  line-height: 16px;
  color: #474B4E;
  margin: 0 0 10px 0;
}
.formats-details p > span {
  color: #406A9C;
}
  /********************** File Upload CSS End **********************/
  
/********************** Progress bar CSS Start **********************/
.progress-bar-box {
  .progress {
      height: 5px;
  }
}
/********************** Progress bar CSS End **********************/
