<div class="search-container">
    <!---------------- Page Title ---------------->
    <p class="page-title">
        Search
    </p>

    <!---------------- Search card Section ---------------->
    <div class="info-cards">
        <div class="row">
            <div class="col-12">
                <div class="card box-shadow-c">
                    <div class="card-body">
                        <div class="row">
                            <div class="col">
                                <p-table [value]="sgridfiles" [paginator]="true" [rows]="10" [showCurrentPageReport]="true"
                                currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries">
                                    <ng-template pTemplate="header">
                                        <tr>
                                            <th>Account No</th>
                                            <th>File Name</th>
                                            <th>Description</th>
                                        </tr>
                                    </ng-template>
                                    <ng-template pTemplate="body" let-sgridfiles>
                                        <tr>
                                            <td>{{sgridfiles.id}}</td>
                                            <td>{{sgridfiles.filename}}</td>
                                            <td>{{sgridfiles.description}}</td>
                                        </tr>
                                    </ng-template>
                                </p-table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>